Feature: Config Server
  Scenario: Config server test
    Given the website is up
    When the url is http://localhost:8888/catalog-prod/master and response is 200
    Then displays prod properties of catalog