spring.application.name=sample-module
spring.profiles.active=prod
spring.cloud.config.label=EC-30-creating-server-structure-for-gate
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

# logging level
logging.level.org.springframework=DEBUG
logging.level.com.amissible=DEBUG
# output to a file
logging.file=authenticator.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod
# root level
#logging.level.=INFO
jdbc.url=jdbc:mysql://amissible.mynetgear.com:3306/DEV?serverTimezone=EST
jdbc.username=ashukla
jdbc.password=@Ksgkp81

spring.devtools.restart.exclude=static/**,public/**
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#experimental