Feature: Gateway Feature
  Scenario: Gateway Login test
    Given the website is up
    When the url is http://localhost:8087/amissible/login and the user attempts to login with username and password
    Then on successful login he gets a jwt token