spring.application.name=account
spring.cloud.config.label=EC-30-creating-server-structure-for-gate
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:amissible.mynetgear.com}:3306/DEV?serverTimezone=EST
spring.datasource.username=osingh
spring.datasource.password=Temp@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.port=8086
access-control-allow-origin *

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
