server.port: 8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:amissible.mynetgear.com}:3306/DEV?serverTimezone=EST
spring.datasource.username=osingh
spring.datasource.password=Temp@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never