Feature: Order Feature
  Scenario: Order Feature test
    Given the website is up
    When the url is http://localhost:8085/cart/test-service and response is 200
    Then displays status of order manager