Feature: Test authenticator's connectivity
  Scenario: UserDB test
    Given the module is up
    When the url is http://localhost:8080/amissible/status and response is 200
    Then display returned response